body {
	margin: 0;
	font-family: sans-serif;
}

.img {
	background-image: url("../img/1.jpg");
	width: 100%;
	height: 89.8vh;
	background-size: 100%;
	background-repeat: no-repeat;
}

.menu {
	padding: 10px;
	display: flex;
	justify-content: space-between;
}

.first {
	font-size: 40px;
	cursor: pointer;
}

.left-block {
	display: flex;
	justify-content: space-between;
	width: 55%;
}

.right-block {
	display: flex;
}

#right-block-first {
	cursor: pointer;
	padding: 10px;
	font-size: 20px;
	margin-right: 10px;
}

#right-block-second, 
.down-block {
	cursor: pointer;
	padding: 10px;
	height: 25px;
	background: #00bc00;
	font-size: 20px;
	color: #fff;
	border-radius: 10px;

	transition: all .300s ease;
}

#right-block-second:hover,
.down-block:hover,
.close:hover,
#room:hover,
.form-block:hover,
.left-form-block:hover {
	opacity: .5;

	transition: all .300s ease;
}

/*entrance*/

.block-enter,
.block-enter-two,
.block-enter-twoo {
	position: absolute;
	top: 0;
	background: #fff;
	opacity: .8;
	width: 100%;
	height: 100%;
}

.block-enter-two,
.block-enter-twoo {	/*from publish +*/	
	top: 65px;
	height: 90%;
}

#entrance,
#second-menu,
#checkin,
#map {
	display: none;
}

#map.active {
	display: block;
}

.for-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#modal {
	position: absolute;
	top: 60px;
	border-radius: 10px;
	height: 80%;
	width: 450px;
	background: #fff;
	box-shadow: -1px 0px 24px 2px darkgrey;
}

.text {
	margin: 40px 0;
	font-weight: bold;
	text-align: center;
	font-size: 30px;

	transition: all .300s ease;
}

.first-form {
	text-align: center;
	height: 50%;
}

.class[type="text"],
.class[type="password"]{
	text-align: center;
	width: 300px;
    height: 50px;
    font-size: 18px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-radius: 4px;
}

.class[type="text"]:hover,
.class[type="password"]:hover {
    border-bottom-color: #7f5bff;
}

.bottom {
	margin-bottom: 10px;
}

.first-link {
	font-size: 14px;
	text-decoration: none;
	color: red;

	transition: all .300s ease;
}

.for {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px;
}

.one {
	border: none;
	padding: 10px;
	border-radius: 10px;
	background: #00bc00;
	width: 20%;
	color: #fff;

	transition: all .300s ease;
}

.one:hover, .first-link:hover,
#second-link:hover,
.links img:hover, 
#right-block-first:hover {
	cursor: pointer;
	opacity: .5;

	transition: all .300s ease;
}

#second-link {
	text-decoration: none;
	color: #7f5bff;

	transition: all .300s ease;
}

.for-links {
	display: flex;
	justify-content: center;
}

.links {
	display: flex;
	justify-content: space-around;
	margin: 40px 0;
	width: 200px;
}

.links img {
	width: 30px;

	transition: all .300s ease;
}
/*//*/


/*publish +*/

#second-modal,
#third-modal {
	position: absolute;
	top: 105px;
	background: #fff;
	width: 93%;
	height: 512px;
	border-radius: 10px;
}

.close {
	position: absolute;
	cursor: pointer;
	right: 20px;
	top: 0px;
	font-size: 60px;
	color: #dbdbdb;
}

.for-center {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 397px;
}

.inside-center {
	display: flex;
	align-content: flex-start;
	justify-content: center;
	flex-wrap: wrap;
	width: 500px;
	height: 100%;
}

.modal-first,
#room {
	text-align: center;
	margin: 10px;
	width: 140px;
	background-color: #e0e0e0;
	padding: 5px 3px;
	border-radius: 10px;
	cursor: pointer;
}

.modal-first:hover {
	opacity: .5;
}

.modal-first:nth-child(7) {
	visibility: hidden;
}

.modal-first:last-child {
	width: 70px;
}

.transparency {
	opacity: .5;
}

.fas {  /* Icon*/
	color: gray;
	position: relative;
	left: 5px;
	top: 1px;
}

.kid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.right-first {
	display: flex;
	justify-content: center;
	width: 30%;
}


.down {
	display: flex;
	align-items: flex-end;
	width: 100%;
	height: 33vh;	
}

.down-block {
	margin: 10px;
	display: flex;
}

.down-block:first-child, 
.down-block:nth-child(2) {
	opacity: .5;
}
/*//*/


/*Ceck in*/

#third-modal {
	padding: 20px;
	width: 80%;
	height: 480px;
	display: flex;
	/*flex-wrap: wrap;*/
	box-shadow: -1px 0px 24px 2px darkgrey;

}

.third-left {
	width: 50%;
	margin-left: 20px;
}

.third-right {
	width: 50%;
}

.left-first {
	height: 30%;
	margin-left: 10px;
}

.left-second {
	font-size: 17px;
	position: relative;
	top: 10px;
}

.last-input {
	border: none;
	background-color: #e0e0e0;
	padding: 5px 10px;
	border-radius: 10px;
	margin: 10px;
	width: 32%;
	height: 20px;
}

.three {
	width: 72%;
}
/*
.img-posi img {
	width: 20px;
	position: absolute;
	bottom: 276px;
	left: 420px;
	color: gray;
}
*/
.last-is {
	display: flex;
	justify-content: space-between;
	width: 78%;
}

.left-form-block {
	border: none;
	color: #00bc00;
	font-size: 20px;
	background: #fff;
	cursor: pointer;
	transition: all .300s ease;
}

.form-block {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background: #00bc00;
	width: 100px;
	text-align: center;
	height: 25px;
	border-radius: 10px;
	cursor: pointer;

	transition: all .300 ease;
}

.right-first-block {
	width: 100%;
	height: 100%;
	border-radius: 10px;

	box-shadow: -1px 0px 24px 2px darkgrey;	
}
/*//*/


/*Map*/

#map {
	position: absolute;
	top: 68px;
}

.for-map {
	display: flex;

}

.first-block-in-map {
	background: #fff;
	padding: 30px;
	width: 21.4%;
	height: 80vh;

}

.maps-right {
	width: 74.1%;
}

.maps-left {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 30px;
}

.no {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #e0e0e0;
	height: 40px;
	border-radius: 10px;
	font-size: 20px;
	width: 65%;
}

.noo {
	background: #e0e0e0;
	height: 40px;
	width: 29%;
	border-radius: 10px;
	margin-left: 10px; 
}

.for-home-margin {
	margin-top: 30px;
}

.home {
	display: flex;
	align-items: center;
}

.round {
	width: 30px;
	height: 30px;
	border-radius: 100%;
	background: #ff7f00;
}

.home-text {
	font-size: 20px;
	margin-left: 20px;
}

.commercial-round {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background: #157fbe;
}

.commercial-text {
	font-size: 16px;
	margin-left: 30px;
}

.for-margin {
	margin-top: 30px;
}

.for-margin-top {
	margin-top: 20px;
}

.second-home-round {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background: #00bc00;
}

.plot-round {
	width: 15px;
	height: 15px;
	border-radius: 100%;
	border-color: #00bc00;
	border-style: solid;
}

/*//*/

/*@media*/

@media screen and (max-width: 536px) {
	.down {
		height: 30vh;
	}
	#room {
		display: none;
	}
} 


@media screen and (max-width: 512px) {
	.down {
		height: 23vh;
	}
} 

@media screen and (max-width: 359px) {
	#second-modal {
		height: 100%;
	}

} 
/*//*/